[pytest]
testpaths = tests
pythonpath = .

# Asyncio mode
asyncio_mode = auto
asyncio_default_fixture_scope = function

minversion = 7.0

addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings

markers =
    unit: Юнит тесты
    integration: Интеграционные тесты
    async: Асинхронные тесты
